# Shortify

./: .gitignore  LICENSE  README.md  Shortify.sln
.github/workflows/: api.yml  azure-deploy.yml  cosmosdb-trigger.yml  redirect-api.yml  token-ranges.yml  web-app.yml
Api/Properties/: launchSettings.json
Api/Shortify.Api/: Program.cs  Shortify.Api.csproj
Api/src/Shortify.Api/: Api.http  EnvironmentManager.cs  IApiAssemblyMarker.cs  ITokenRangeApiClient.cs  Program.cs  Shortify.Api.csproj  TokenManager.cs  TokenRangeApiClient.cs  WeatherForecast.cs
Api/src/Shortify.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Api/src/Shortify.Core/: Base62EncodingExtentions.cs  Error.cs  Errors.cs  Result.cs  ShortUrlGenerator.cs  Shortify.Core.csproj  TokenProvider.cs  TokenRange.cs
Api/src/Shortify.Core/Extensions/: UrlResponseExtensions.cs
Api/src/Shortify.Core/Urls/: RedirectLinkBuilder.cs  ShortenedUrl.cs
Api/src/Shortify.Core/Urls/Add/: AddUrlHandler.cs  AddUrlRequest.cs  AddUrlResponse.cs  IUrlDataStore.cs
Api/src/Shortify.Core/Urls/List/: IUserUrlsReader.cs  ListUrlRequest.cs  ListUrlsHandler.cs  ListUrlsResponse.cs
Api/src/Shortify.Infrastructure/: CosmosDBUrlDataStore.cs  CosmosUserUrlsReader.cs  Shortify.Infrastructure.csproj
Api/src/Shortify.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Api/tests/Shortify.Api.Core.Tests/: AddUrlScenarios.cs  Base62EncodingScenarios.cs  ShortUrlGeneratorScenarios.cs  Shortify.Api.Core.Tests.csproj  TokenProviderScenarios.cs  TokenRangeScenarios.cs  UnitTest1.cs
Api/tests/Shortify.Api.Core.Tests/TestDoubles/: InMemoryUrlDataStore.cs
Api/tests/Shortify.Api.Core.Tests/Urls/: AddUrlScenarios.cs  ShortUrlGeneratorScenarios.cs
Api/tests/Shortify.Tests/: AddUrlFeature.cs  ApiCollection.cs  ApiFixture.cs  ListUrlFeature.cs  Shortify.Tests.csproj  TokenManagerScenarios.cs
Api/tests/Shortify.Tests/Extensions/: ServiceCollectionExtensions.cs
Api/tests/Shortify.Tests/TestDoubles/: FakeTokenRangeApiClient.cs  InMemoryUrlDataStore.cs
CosmosDbTrigger/: ShortUrlPropagation.cs
CosmosDbTrigger/Properties/: launchSettings.json
CosmosDbTrigger/src/: HealthCheck.cs  Program.cs  ShortUrlPropagation.cs  Shortify.CosmosDbtriggerFunction.csproj
CosmosDbTrigger/src/Properties/: launchSettings.json
Libraries/Shortify.Libraries.Testing/: Shortify.Libraries.Testing.csproj
Libraries/Shortify.Libraries.Testing/Extensions/: ServiceCollectionExtensions.cs
RedirectApi/src/Shortify.RedirectApi/: IRedirectApiAssemblyMarker.cs  Program.cs  Shortify.RedirectApi.csproj
RedirectApi/src/Shortify.RedirectApi/Infrastructure/: CosmosShortenedUrlReader.cs  IShortenedUrlReader.cs  ReadLongUrlResponse.cs  RedisUrlReader.cs  ServiceCollectionExtensions.cs
RedirectApi/src/Shortify.RedirectApi/Properties/: launchSettings.json
RedirectApi/tests/Shortify.RedirectApi.Tests/: ApiCollection.cs  ApiFixture.cs  RedirectScenarios.cs  RedisCacheScenarios.cs  Shortify.RedirectApi.Tests.csproj
RedirectApi/tests/Shortify.RedirectApi.Tests/TestDoubles/: InMemoryShortenedUrlReader.cs
Shortify.Api/: Program.cs  Shortify.Api.http  Shortify.Api.sln  WeatherForecast.cs
Shortify.Api/Controllers/: WeatherForecastController.cs
Shortify.Api/Properties/: launchSettings.json
TokenRanges/src/Shortify.TokenRangeService/: AssignTokenRangeRequest.cs  FailedToAssignRangeException.cs  ITokenRangeAssemblyMarker.cs  Program.cs  Shortify.TokenRangeService.csproj  Shortify.TokenRangeService.http  TokenRangeManager.cs
TokenRanges/src/Shortify.TokenRangeService/Properties/: launchSettings.json
TokenRanges/tests/Shortify.TokenRangeService.Tests/: AssignTokenRangeScenarios.cs  Fixture.cs  Shortify.TokenRangeService.Tests.csproj
WebApp/shortify-web-app/: package-lock.json  package.json
WebApp/shortify-web-app/public/: index.html
WebApp/shortify-web-app/src/: App.js
WebApp/shortify-web-app/src/Home/: Home.js
WebApp/shortify-web-app/src/ListUrls/: ListUrls.css  ListUrls.js
WebApp/shortify-web-app/src/Login/: Login.js
WebApp/shortify-web-app/src/LogoutButton/: LogoutButton.js
infrastructure/: bicepconfig.json  main.bicep
infrastructure/modules/compute/: appservice.bicep  function.bicep
infrastructure/modules/identity/: entra-app.bicep
infrastructure/modules/secrets/: key-vault-role-assignment.bicep
infrastructure/modules/storage/: cosmos-db.bicep  postgresql.bicep
infrastructure/modules/telemetry/: app-insights.bicep  log-analytics.bicep
infrastructure/modules/web/: static-web-app.bicep
