<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shortify.Core\Shortify.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.0-preview.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Identity.Web" Version="3.8.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

</Project>
